<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQY-J3-0o2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="uH8-Hb-FFh">
            <objects>
                <collectionViewController clearsSelectionOnViewWillAppear="NO" id="7eK-O7-tOK" customClass="SAVCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Mh-xD-WUa">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.29239525900000002" blue="0.61789968920000005" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bzX-6E-sLd" userLabel="Grid Layout" customClass="KRLCollectionViewGridLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="aspectRatio">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfItemsPerLine">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="headerReferenceLength">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="footerReferenceLength">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="U6n-U1-RaG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7eK-O7-tOK" id="N6d-eX-sP2"/>
                            <outlet property="delegate" destination="7eK-O7-tOK" id="GRY-jo-IrV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAD-Ws-7R0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Za-KJ-d6a">
            <objects>
                <viewController id="IQY-J3-0o2" customClass="SAVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpL-95-uLc"/>
                        <viewControllerLayoutGuide type="bottom" id="wKa-zO-8Ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlF-5o-vZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-5i-Gvh">
                                <rect key="frame" x="115" y="109" width="440" height="62"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.29239525900000002" blue="0.61789968920000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="gTk-Xy-4jh"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-xv-al4">
                                <rect key="frame" x="115" y="171" width="440" height="300"/>
                                <connections>
                                    <segue destination="7eK-O7-tOK" kind="embed" id="PF0-13-avF"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-Ff-qrf">
                                <rect key="frame" x="0.0" y="171" width="115" height="300"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="S0e-gJ-diP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.84617565520000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qia-xv-al4" firstAttribute="leading" secondItem="QXt-Ff-qrf" secondAttribute="trailing" id="33L-xG-ryX"/>
                            <constraint firstItem="zUA-5i-Gvh" firstAttribute="leading" secondItem="Qia-xv-al4" secondAttribute="leading" id="3dD-co-yPP"/>
                            <constraint firstItem="Qia-xv-al4" firstAttribute="centerY" secondItem="tlF-5o-vZH" secondAttribute="centerY" id="A2g-Ii-0sU"/>
                            <constraint firstItem="QXt-Ff-qrf" firstAttribute="height" secondItem="Qia-xv-al4" secondAttribute="height" id="TFy-Qn-pfj"/>
                            <constraint firstItem="QXt-Ff-qrf" firstAttribute="top" secondItem="Qia-xv-al4" secondAttribute="top" id="TpJ-hf-XKq"/>
                            <constraint firstItem="Qia-xv-al4" firstAttribute="top" secondItem="zUA-5i-Gvh" secondAttribute="bottom" id="USg-eH-4oz"/>
                            <constraint firstItem="Qia-xv-al4" firstAttribute="centerX" secondItem="tlF-5o-vZH" secondAttribute="centerX" id="ar1-SE-kiq"/>
                            <constraint firstAttribute="trailing" secondItem="Qia-xv-al4" secondAttribute="trailing" constant="45" id="bIQ-6u-iXI"/>
                            <constraint firstItem="Qia-xv-al4" firstAttribute="top" secondItem="LpL-95-uLc" secondAttribute="bottom" constant="151" id="fB5-Lc-xRZ"/>
                            <constraint firstItem="wKa-zO-8Ss" firstAttribute="top" secondItem="Qia-xv-al4" secondAttribute="bottom" constant="129" id="fr1-Ii-KNz"/>
                            <constraint firstItem="Qia-xv-al4" firstAttribute="leading" secondItem="tlF-5o-vZH" secondAttribute="leading" constant="115" id="nMd-iD-iWH"/>
                            <constraint firstItem="QXt-Ff-qrf" firstAttribute="leading" secondItem="tlF-5o-vZH" secondAttribute="leading" id="r3Q-jC-v5w"/>
                            <constraint firstItem="zUA-5i-Gvh" firstAttribute="width" secondItem="Qia-xv-al4" secondAttribute="width" id="vTe-g5-hZW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A2g-Ii-0sU"/>
                                <exclude reference="ar1-SE-kiq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="xScrollView" destination="zUA-5i-Gvh" id="S8M-Pk-YhL"/>
                        <outlet property="yScrollView" destination="QXt-Ff-qrf" id="yQ4-7k-JAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNh-DA-wjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="916"/>
        </scene>
    </scenes>
</document>
